
Input=D:\\Internet\\

CL_Production_Path=D:\\EFlow\\Signal\\

#V_TOOL_PATH=C:\\Elsevier\\Vtool\\vtool.jar
V_TOOL_PATH=B:\\OPSBANKII_Tools\\Live_vtool\\Vtool5\\vtool.jar
vtoolpath=B:\\OPSBANKII_Tools\\Live_vtool\\Vtool5\\vtool.jar

ACRONYMS_PATH=D:\\OPSBANK-II\\PROPERTIES\\CP_acronyms.txt

MD5_EXE=D:\\OpsBank\\exe\\md5.exe


#LOG_FILE=D:\\OPSBANK-II\\PROPERTIES\\log4j.properties
LOG_FILE=log4j.properties

Production=D:\\OPSBANK-II\\PRODUCTION
#Production=D:\\OPSBANK-II\\PRODUCTIONBACKLOG

FILEPATH=D:\\OPSBANK-II\\ORDERS\\CAR\\BACKLOG

RUN_FOR_CONFERENCE=YES

AIP_MIX=D:\\OpsBank\\OPSBANK-II\\AIP_MIX\\

AIP_MIX_MARKER=D:\\OpsBank\\OPSBANK-II\\MIX_AIP_marker\\

AIP_UPLOAD_MARKER=D:\\OpsBank\\OPSBANK-II\\UPLOAD_MARKER\\

AIP_SUCCESS_EXTRACT=D:\\OpsBank\\OPSBANK-II\\SUCCESS_EXTRACT_MARKER\\








DATASET_XML=D:\\OpsBank\\DatasetXMLProcess\\DatasetXML\\

MISSING_DATASET_XML=D:\\OpsBank\\DatasetXMLProcess\\MissingDatasetXML\\

SMTP_STRING=mail.smtp.host

SMTP_HOST=192.168.0.4

#=====================     DATABASE  =====================================================
#DRIVER=com.mysql.jdbc.Driver
#URL=jdbc:mysql://172.16.0.195:3306/opsbank-ii
#URL=jdbc:mysql://172.16.3.61:3306/opsbank-ii
#USERNAME=root
#PASSWORD=root



DRIVER=com.mysql.jdbc.Driver
URL=jdbc:mysql://10.10.10.14:3306/opsbank-ii
USERNAME=root
PASSWORD=p@ssw0rd



#=============================================================================================


Mail_From=kuldeep.t@thomsondigital.com
Mail_To=kuldeep.t@thomsondigital.com
Signature=<font size='2' face='Default Sans Serif'><br>Thanking you,<br>BDOPS Team<br></font><font face='Verdana' size='2' color='red'><br>____________________________________<br>Auto Mail Notification, Please Do not Respond<br></font>


#########################################################################################################

#*************  Mail info for run time error ****************

RUN_Mail_From=kuldeep.t@thomsondigital.com
RUN_Mail_To=kuldeep.t@thomsondigital.com
RUN_Signature=<font size='2' face='Default Sans Serif'><br>Thanking you,<br>BDOPS Team<br></font><font face='Verdana' size='2' color='red'><br>____________________________________<br>Auto Mail Notification, Please Do not Respond<br></font>




##############################################################

		DATABASE CORRUPT

#############################################################

DATABASE_Mail_From=kuldeep.t@thomsondigital.com
DATABASE_Mail_To=kuldeep.t@thomsondigital.com
#DATABASE_Mail_CC=sainarasimhan.r@thomsondigital.com
#DATABASE_Mail_BCC=Kalidoss.R@thomsondigital.com
Signature=<font size='2' face='Default Sans Serif'><br>Thanking you,<br>BDOPS Team<br></font><font face='Verdana' size='2' color='red'><br>____________________________________<br>Auto Mail Notification, Please Do not Respond<br></font>

############################## F1000 file processing Automation ###########################
F1000_PROPERTYFILE_LOCATION=D:\\OPSBANK-II\\PROPERTIES\\F1000.properties

