log4j.category.abpellog=ERROR, abpelLogger
log4j.appender.abpelLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.abpelLogger.File=D:\\OpsBank\\LogFile\\AbpelIssue\\AbpelIssue.log
#log4j.appender.abpelLogger.File=AbpelIssue.log
log4j.appender.abpelLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.abpelLogger.Append=true
log4j.appender.abpelLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.abpelLogger.layout.ConversionPattern= %m%n

#####################################################################################

#file
log4j.category.infolog = INFO, infoLogger,conInfoLogger
log4j.appender.infoLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLogger.File=D:\\OpsBank\\LogFile\\LogReport\\logReport.log
#log4j.appender.infoLogger.File=logReport.log
log4j.appender.infoLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.infoLogger.Append=true
log4j.appender.infoLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLogger.layout.ConversionPattern=%d{HH:mm:ss} [%p]  [%l]  - %m\n
#%d %p [%t] %C{1} - %m\n    %d{HH:mm:ss}	   %m%n         %d{HH:mm:ss}	%-5p   %m%n


#console
log4j.appender.conInfoLogger=org.apache.log4j.ConsoleAppender
log4j.appender.conInfoLogger.Target=System.out
log4j.appender.conInfoLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.conInfoLogger.layout.ConversionPattern= %d{HH:mm:ss} %p  %C{1} [%M] ---> %m\n

#####################################################################################

log4j.category.duplicatelog=INFO, duplicateLogger
log4j.appender.duplicateLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.duplicateLogger.File=D:\\OpsBank\\LogFile\\DuplicateArticle\\duplicateArticle.log
#log4j.appender.duplicateLogger.File=duplicateArticle.log
log4j.appender.duplicateLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.duplicateLogger.Append=true
log4j.appender.duplicateLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.duplicateLogger.layout.ConversionPattern= %m%n
