
//INTERNET~CAR~APRIL-2016~Batch_19.04.16~8309799~1.4944735~ARTICLE_77180699_28-4_A7_VOR_10.1063_1.4944735.pdf.ini
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.io.DataInputStream;
import java.io.File;
import java.io.FileOutputStream;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class LiveDemo {

//public static void main (String args[])//(String a[])//
public static void main (String a[])
	{
		DataInputStream dis= new DataInputStream(System.in);
		String  pflow="";
		String  flowe="";
		String 	Flow="";
		String 	user="";
		String 	text="";
		String  name="";
		String  artname="";
		String  pdfname="";
		String  pdffilename="";
		String  username="";
		String CompletePath="";
		String  article="ARTICLEINFO";
		String  Issue="VOLISSINFO";
		String  pdf="PDFINFO";
		boolean check;
		String 	tabname[]={"ABPGARTICLEINFO","CEPVOLISSINFO","WILEYVOLISSINFO","AIPAPA","APAVOLISSINFO","BPGVOLISSINFO","ELSVOLISSINFO","VOLISSINFO","OUPVOLISSINFO","SPRVOLISSINFO","BMCARTICLEINFO","BMCVOLISSINFO","WBPG","ABPEW","AIPEW","AIPBMC","ABPELARTICLEINFO","BOOK_VOLISSINFO","SEGVOLISSINFO","AIPBMJ"}; //
		String 	NFlow[]={"EFLOW","CEP","WILEY","AIP","INTERNET","SCOPUS"};
		int 	count =0;
		try 
		{
			Class.forName("com.mysql.jdbc.Driver").newInstance();
			java.sql.Connection conn =null;
			java.sql.Connection conn1=null;
			Statement stmt=null;
			Statement stmt1=null;
			conn = DriverManager.getConnection("jdbc:mysql://10.10.10.14:3306/opsbank-ii","root","p@ssw0rd");
			System.out.println("Connection Initiated.....");
			stmt =conn.createStatement();
			System.out.println("Connected....");
			int rs;
			int noo=0;	
			ResultSet rs1;
			String orderid="";
				
			//File file = new File("E://td-xps//input//Test//SuccessCARIntegration//SuccessCARAllocation");// //10.10.10.4//td-xps//input//Test//Success   H://Failed Folder//Rec Files
			//File file = new File("//10.10.10.27//td-xps//Markers//02_SuccessCARAllocation");// //10.10.10.4//td-xps//input//Test//Success   H://Failed Folder//Rec Files
			File file = new File("//10.10.10.27//td-xps//Markers_Live//02_SuccessCARAllocation");
			//E:\td-xps\Markers\02_SuccessCARAllocation
			File[] files = file.listFiles();
			System.out.println("Count of file "+"\t\t"+files.length);
			if(files.length==0)
			{
				System.out.println("*****No files are Available***** ");
				System.out.println("--------No Files Available in Success Folder To Allocate---------");
				System.exit(0);
			}
			System.out.println("Files 1"); 
			if(files!=null)
			{
			
				/*System.out.println("Files Available in Failed Folder to Allocate");*/
				/*System.out.println("Enter the User's TOKEN ID :");
			    user =dis.readLine();*/
//			    user="5010";
			   user="7001";
				//user =args[0];
				if(user!=null)
				{
					try{
						
					System.out.println("select emp_name from emp_details where emp_id='"+user+"'");
					rs1 = stmt.executeQuery("select emp_name from emp_details where emp_id='"+user+"'");
					if(rs1.next())
					{
					username=rs1.getString(1);
					System.out.println("EMP DETAILS..."+"\t"+user+"\t"+username);
				    }
					else
					{
						System.out.println("EMP_ID not Found");
						System.exit(0);
					}
					}
				    catch(Exception e)
				    {
				    	System.out.println("Error while Finding Employee ID in Server.......: ");
				    	System.out.println("Please Enter the Valid Crendtials of Users....... ");
				    	System.exit(0);
				    } 
					
					}
					else
					{
						System.out.println("Allocated Files in the Failed Folder is Empty");
				    	System.out.println("*****No files are Available to Allocate*****");
				    	
					}
			
						 System.out.println("Working fyn:"+files[0].isFile());
					if(files[0].isFile())
						{
						
					    System.out.println("Files");
					    text = files[0].getName();
					    System.out.println("Files 2"+text);
					    //INTERNET~CAR~APRIL-2016~Batch_19.04.16~8309799~1.4944735~ARTICLE_77180699_28-4_A7_VOR_10.1063_1.4944735.pdf.ini
					    String patternString1 = "((INTERNET|EFLOW)~(.+).ini)$";
					      //String patternString1 = "(([A-Z]*)~([CAR])~(.*?).ini)";
					      System.out.println(patternString1);
					    //String patternString1 = "(([A-Z]|~~[^~\n]+(~[^~\n]+)*)~OPSBANK-II~PRODUCTION~([A-Z]*)~(.*?).ini)";
					
						Pattern pattern = Pattern.compile(patternString1);
			        
			       		Matcher m = pattern.matcher(text);
			        	if(m.find())
			        	{
			        		System.out.println(patternString1);
			        	//String qwqw= m.group();
			        	flowe = m.group(2);	
			        	System.out.println("Checking Whether EFLOW or INTERNET : "+flowe);
		        			if(flowe.equals("INTERNET"))  
		        			{   		 
		        		        System.out.println("Entering into Internet Folder...........");
		        		        String patternString = "(([A-Z]+)~(.+?)~([0-9]+)~(.*?)~(([^~]*)_([^_~]+)).ini)$";
		                        //String patternString = "(([A-Z]|~~[^~\n]+(~[^~\n]+)*)~OPSBANK-II~PRODUCTION~([A-Z]*)~(.*?)~([0-9]*)~(.*?)~([^~]*)_([^_~]+).ini)";
		                        
		                        //E~OPSBANK-II~PRODUCTION~INTERNET~CAR~APRIL-2016~Batch_30.04.16~8495200~S014181301530177X~ARTICLE_6_S014181301530177X.xml.ini
		                        //E~OPSBANK-II~PRODUCTION~INTERNET~CAR~APRIL-2016~Batch_20.04.16~8342006~S2050052116000718~ARTICLE_6_S2050052116000718.xml.ini
		                        //E~OPSBANK-II~PRODUCTION~INTERNET~CAR~MAY-2016~Batch_02.05.16~8456321~37-46~JOURNAL-ISSUE_6_37-46.pdf.ini
		                        //E~OPSBANK-II~PRODUCTION~INTERNET~CAR~APRIL-2016~Batch_30.04.16~8492212~989-1011~JOURNAL-ISSUE_6_989-1011.pdf.ini
		                        //E~OPSBANK-II~PRODUCTION~INTERNET~CAR~APRIL-2016~Batch_29.04.16~8492185~150~ARTICLE_6_150.pdf.ini
		        	
		        	            Pattern pattern1 = Pattern.compile(patternString);
				        
						        Matcher m1 = pattern1.matcher(text);
						        System.out.println("Files 2"+m1);
				        		while(m1.find())
					        	{
					        		System.out.println("Grouping of Internet Marker");
					        		flowe = m1.group(2);
					        		System.out.println("Flow: "+flowe);
					        		orderid = m1.group(4);
					        	    pflow="INT";
					        	    String CompPath = m1.group(6);
					        	    CompletePath = CompPath.replace(".pdf", "");
					        	    System.out.println("Outside "+CompletePath);
					        	    String orderid2 = m1.group(7);
					        	   	pdfname = m1.group(8);
					        	   	System.out.println("Replacing"+CompletePath);
					        	   	System.out.println("Replacing"+orderid2);
					        		if(pflow.equals("INT"))
			        					{
			        		      			System.out.println("Replacing .xml file Extension to .pdf");
			        	
								        	if(pdfname.contains("xml"))
								        	{	System.out.println("Pdfname Before :"+pdfname );
								        		artname=pdfname.replace("xml", "pdf");
								        		System.out.println("Pdfname "
								        				+ "After"+artname);
								        	}
								        	else if(pdfname.contains(".pdf"))
								        	{
								        		System.out.println();
								        		pdfname=pdfname.replace(".pdf", "");
								        		System.out.println("Pk Pdf @@@@@@   Pdfname "
								        				+ "After"+pdfname);
								        	}
								        	
								        	else{
								        		System.out.println("*********Flow: "+pflow+"\tOrderid: "+orderid+"\t"+pdfname+"\t********");
								        	}
			        					System.out.println("Flow: "+pflow+"\tOrderid: "+orderid+"\t"+artname);
			        					}
					        		
					        					        	
					            }
		                   }
			               	else
	           			       {
			        	   
			                		System.out.println("Its not a Internet Marker...........");
			                		//String patternString2 = "(([A-Z]|~~[^~\n]+(~[^~\n]+)*)~OPSBANK-II~PRODUCTION~([A-Z]*)~CAR~([^~]+)~(.*?)~([0-9]*)~([0-9A-z_]*)(.*?).ini)";
			             
			                		/*	EFLOW  System.out.println("Entering into EFLOW BLOCK...........");
			                			String patternString2 = "(([A-Z]+)~CAR~([^~]+)~(.*?)~([0-9]*)~([0-9A-z_]*).ini)$";
			                			
			                	EFLOW		*/
			                		//EFLOW~CAR~ABPEL~APRIL-2016~Batch_20.04.16~8315721~S1738573316000656.xml.ini
			                		//~~fms~FMS_WORKAREA~BDOPS~OPSBANK-II~PRODUCTION~EFLOW~CAR~ABPEL~APRIL-2016~Batch_05.04.16~8504667~S0277953616301320.ini
									//E~OPSBANK-II~PRODUCTION~EFLOW~CAR~ABPEL~APRIL-2016~Batch_14.04.16~8248659~S030439401630218X~ARTICLE_8236623_S030439401630218X.xml.ini
			        				//E~FMS_WORKAREA~BDOPS~OPSBANK-II~PRODUCTION~EFLOW~CAR~ELS~APRIL-2016~Batch_16.04.16~8277965~S163106831500216X.ini
									//~FMS_WORKAREA~BDOPS~
				   /* EFLOW Pattern pattern2 = Pattern.compile(patternString2);
							        
							        Matcher m2 = pattern2.matcher(text);
							        System.out.println("Matcher_Marker of EFLOW "+m2);
							        System.out.println("Marker of EFLOW "+text);
							        while(m2.find())
						        	{
							        	pflow = m2.group(3);
							        	System.out.println("Process Flow in EFLOW"+pflow);
							        	orderid = m2.group(5);
							        	//orderidList.add(m.group(4));
							        	System.out.println("Orderid in EFLOW Marker"+orderid);
							        	artname = m2.group(6);
							        	System.out.println("Flow: "+pflow+"\tOrderid: "+orderid+"\t"+artname);
							        	System.out.println("Pk Test: "+pflow+"\tOrderid: "+orderid+"\t"+pdfname);
							        	
						        	}
			        EFLOW	*/
	           			        }
		        
						if(pflow!=null)
						{
						if(pflow.equals("tabname[i]"))
							{
								System.out.println("Flow found as :"+tabname);
							}
						}

						System.out.println("Checking for Process FLOWS..........");

				    	if((pflow.equals("ABPEL"))||(pflow.equals("ELS"))||(pflow.equals("BPG"))||(pflow.equals("APA"))||(pflow.equals("OUP"))||(pflow.equals("SPR"))||(pflow.equals("BMC"))||(pflow.equals("ABPG"))||(pflow.equals("SEG")))
				    	{
				    		System.out.println("EFLOW...........");
				    		Flow="EFLOW";
				    		
				    	}
				    	else if((pflow.equals("INT")))
				    	{
				    		System.out.println("INT...........");
				    		Flow="INTERNET";
			    		
				    	}
				    	else if((pflow.equals("SCOPUS")))
				    	{
				    		System.out.println("SCOPUS...........");
				    		Flow="SCOPUS";
			    		
				    	}
				    	else if((pflow.equals("WILEY")))
				    	{
				    		System.out.println("WILEY...........");
				    		Flow="WILEY";
			    		
				    	}
				    	else if((pflow.equals("AIPEW"))||(pflow.equals("AIPAPA"))||(pflow.equals("WBPG"))||(pflow.equals("AIPBMC"))||(pflow.equals("AIPBMJ")))
				    	{
				    		System.out.println("AIP...........");
				    		Flow="AIP";
			    		
				    	}
				    	else if((pflow.equals("CEP")))
				    	{
				    		System.out.println("CEP...........");
				    		Flow="CEP";
			    		
				    	}
			        	}
	    	
	    	System.out.println("********Inserting values in Database**********");
	    	int no=0;	
	    	String checkorders="";
	    	boolean checkorderids=false;
	    	if(orderid!=null)
						{
							try{
								
							System.out.println("select orderid from tracking where orderid='"+orderid+"'and articlename like'"+pdfname+"' and status='IN CAR CREATION'");
							rs1 = stmt.executeQuery("select orderid from tracking where orderid='"+orderid+"'and articlename like'"+pdfname+"' and status='IN CAR CREATION'");
							
							if(rs1.next())
							{
							checkorders = rs1.getString(1);
							checkorderids=true;
							System.out.println("Orderid is already available..."+"\t"+checkorders);
							Files.move(Paths.get("//10.10.10.27//td-xps//Markers_Live//02_SuccessCARAllocation//"+text+""),Paths.get("//10.10.10.27//td-xps//Markers_Live//03_AllocatedFiles//"+text+""));
							//System.out.println("Duplicate File is Moved ");2
							
						    }
							else
							{
								System.out.println("Duplicate Not Found in Database");
								
							}
							}
						    catch(Exception e)
						    {
						    	//System.out.println("Error while Finding Employee ID in Server.......: ");
						    	//System.out.println("Please Enter the Valid Crendtials of Users....... ");
						    	
						    } 
						
						
	    	
	    	/*
	    	 * 	if(orderid!=null)
						{
							try{
								
							System.out.println("select orderid from tracking where orderid='"+orderid+"'and status='IN CAR CREATION'");
							rs1 = stmt.executeQuery("select orderid from tracking where orderid='"+orderid+"' and status='IN CAR CREATION'");
							if(rs1.next())
							{
							checkorders = rs1.getString(1);
							checkorderids=true;
							System.out.println("Orderid is already available..."+"\t"+orderid);
							Files.move(Paths.get("//10.10.10.27//td-xps//Markers//02_SuccessCARAllocation//"+text+""),Paths.get("//10.10.10.27//td-xps//Markers//03_AllocatedFiles//"+text+""));
							System.out.println("Duplicate File is Moved ");
							
						    }
							else
							{
								System.out.println("Duplicate Not Found");
								
							}
							}
						    catch(Exception e)
						    {
						    	System.out.println("Error while Finding Employee ID in Server.......: ");
						    	System.out.println("Please Enter the Valid Crendtials of Users....... ");
						    	
						    } 
						
						}
	    	 */
				    	
				    	//check = new File("E://td-xps//input//Test//Allocated Files//", text).exists();
				    	check = new File("//10.10.10.27//td-xps//Markers_Live//03_AllocatedFiles//", text).exists();
				    	//E:\td-xps\Markers\02_SuccessCARAllocation
				    	if(check==false)
						{
				    		System.out.println("Duplicate .......: "+check);
				    		System.out.println("Duplicate Orders Is Available.......: "+checkorders);
						}
				if(checkorderids==false)
				    		{
				    	
				    if((pflow.equals("INT")) && pdfname.contains(".pdf"))
				    	{
				    		System.out.println("11111111111111111");
				    		System.out.println("INSERT INTO tracking (ORDERID,ORIGINAL_ORDERID,SPUID,BATCH,SOURCEID,SOURCETITLE,PUBYEAR,VOLUME,ISSUE,FLOWID,ARTICLENAME,CAR_UNITID,CL_ORDERID,CL_PARCELID,FLOW,PFLOW,ORDERTYPE,CAR,CAR_DUEDATE,STATUS,CONV_STATUS,SUB_STATUS,ARTICLE_FULLNAME) SELECT "+Issue+".car_ORDERID,"+Issue+".car_ORDERID,"+Issue+".Supplierunitid,"+Issue+".BATCH,"+Issue+".SOURCEID,"+Issue+".SOURCETITLE,"+Issue+".PUBYEAR,"+Issue+".VOLUME,"+Issue+".ISSUE,"+Issue+".volissid,"+pdf+".PDFNAME,"+Issue+".CAR_UNITID,"+Issue+".CL_ORDERID,"+Issue+".CL_PARCELID,'"+Flow+"','"+pflow+"',"+Issue+".ORDERTYPE,"+user+","+Issue+".CAR_DUEDATE,'IN CAR CREATION','yes','yes','"+CompletePath+"' FROM "+Issue+" as "+Issue+" JOIN "+pdf+" as "+pdf+" ON "+Issue+".volissid="+pdf+".volissid WHERE "+Issue+".car_orderid='"+orderid+"' and "+pdf+".PDFNAME='"+pdfname+"'");
				    		no=stmt.executeUpdate("INSERT INTO tracking (ORDERID,ORIGINAL_ORDERID,SPUID,BATCH,SOURCEID,SOURCETITLE,PUBYEAR,VOLUME,ISSUE,FLOWID,ARTICLENAME,CAR_UNITID,CL_ORDERID,CL_PARCELID,FLOW,PFLOW,ORDERTYPE,CAR,CAR_DUEDATE,STATUS,CONV_STATUS,SUB_STATUS,ARTICLE_FULLNAME) SELECT "+Issue+".car_ORDERID,"+Issue+".car_ORDERID,"+Issue+".Supplierunitid,"+Issue+".BATCH,"+Issue+".SOURCEID,"+Issue+".SOURCETITLE,"+Issue+".PUBYEAR,"+Issue+".VOLUME,"+Issue+".ISSUE,"+Issue+".volissid,"+pdf+".PDFNAME,"+Issue+".CAR_UNITID,"+Issue+".CL_ORDERID,"+Issue+".CL_PARCELID,'"+Flow+"','"+pflow+"',"+Issue+".ORDERTYPE,"+user+","+Issue+".CAR_DUEDATE,'IN CAR CREATION','yes','yes','"+CompletePath+"' FROM "+Issue+" as "+Issue+" JOIN "+pdf+" as "+pdf+" ON "+Issue+".volissid="+pdf+".volissid WHERE "+Issue+".car_orderid='"+orderid+"' and "+pdf+".PDFNAME='"+pdfname+"'");
				    		no=stmt.executeUpdate("INSERT INTO reportlog_autoallocation (ORDERID,ORIGINAL_ORDERID,SPUID,BATCH,SOURCEID,SOURCETITLE,PUBYEAR,VOLUME,ISSUE,FLOWID,ARTICLENAME,CAR_UNITID,CL_ORDERID,CL_PARCELID,FLOW,PFLOW,ORDERTYPE,CAR,CAR_DUEDATE,STATUS,CONV_STATUS,SUB_STATUS,ARTICLE_FULLNAME) SELECT "+Issue+".car_ORDERID,"+Issue+".car_ORDERID,"+Issue+".Supplierunitid,"+Issue+".BATCH,"+Issue+".SOURCEID,"+Issue+".SOURCETITLE,"+Issue+".PUBYEAR,"+Issue+".VOLUME,"+Issue+".ISSUE,"+Issue+".volissid,"+pdf+".PDFNAME,"+Issue+".CAR_UNITID,"+Issue+".CL_ORDERID,"+Issue+".CL_PARCELID,'"+Flow+"','"+pflow+"',"+Issue+".ORDERTYPE,'"+user+"',"+Issue+".CAR_DUEDATE,'IN CAR CREATION','yes','yes','"+CompletePath+"' FROM "+Issue+" as "+Issue+" JOIN "+pdf+" as "+pdf+" ON "+Issue+".volissid="+pdf+".volissid WHERE "+Issue+".car_orderid='"+orderid+"' and "+pdf+".PDFNAME='"+pdfname+"'");
				    		if(no==1){
				    			/*int num=0;
				    			num++;
				    			int SNO=num;*/
				    			
				    		no=stmt.executeUpdate("INSERT INTO TOUCH(User,FirstTimeofLogin, OnLoad, Structuring, Conversion, Submit_Complete, Submit_Empty, Orderid,Article_FULLNAME) values ('"+user+"','00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00','"+orderid+"','"+CompletePath+"') ");
				    		System.out.println("First Login Time....");
			        		Date firstlogin =new Date();
			        		DateFormat dateobj = new SimpleDateFormat("dd/MM/yy HH:mm:ss");
			        		 //System.out.println(dateobj.format(alloctime));
			        	     Date alloctime = new Date();
			        	     System.out.println(dateobj.format(alloctime));
			        	     String Time=dateobj.format(alloctime);
							if(user!=null)
							{
															
								System.out.println("update touch set FirstTimeofLogin ='"+firstlogin+"' where user='"+user+"' and orderId='"+orderid+"' and ARTICLE_FULLNAME like'%"+CompletePath+"%'");
								noo = stmt.executeUpdate("update touch set FirstTimeofLogin ='"+firstlogin+"' where user='"+user+"' and orderId='"+orderid+"' and and ARTICLE_FULLNAME like'%"+CompletePath+"%' ");
								//noo = stmt.executeUpdate("update touch set OnLoad ='"+firstlogin+"' where user='"+user+"' and orderId='"+orderid+"' ");
								//noo = stmt.executeUpdate("update touch set Alloc_Time ='"+Time+"' where user='"+user+"' and orderId='"+orderid+"' and ARTICLE_FULLNAME like'%"+CompletePath+"%' ");
								//noo = stmt.executeUpdate("update touch set FileAllocatedTime ='"+firstlogin+"' where user='"+user+"' and orderId='"+orderid+"' ");
								
								
								System.out.println("First Login Time"+firstlogin);
							}
				    		}
				    		else{
				    			System.out.println("Touch Time Not updated check for Rows affected...");
				    		}
				    		System.out.println("No of rows affected: "+no);
				    	}
				    else{
				    if(no==0)
				    {
				    	System.out.println("Going to process: "+no);
				    	System.out.println("222222222222222222");
				    	pdfname=pdfname+".pdf";
			    		System.out.println("INSERT INTO tracking (ORDERID,ORIGINAL_ORDERID,SPUID,BATCH,SOURCEID,SOURCETITLE,PUBYEAR,VOLUME,ISSUE,FLOWID,ARTICLENAME,CAR_UNITID,CL_ORDERID,CL_PARCELID,FLOW,PFLOW,ORDERTYPE,CAR,CAR_DUEDATE,STATUS,CONV_STATUS,SUB_STATUS,ARTICLE_FULLNAME) SELECT "+Issue+".car_ORDERID,"+Issue+".car_ORDERID,"+Issue+".Supplierunitid,"+Issue+".BATCH,"+Issue+".SOURCEID,"+Issue+".SOURCETITLE,"+Issue+".PUBYEAR,"+Issue+".VOLUME,"+Issue+".ISSUE,"+Issue+".volissid,"+pdf+".PDFNAME,"+Issue+".CAR_UNITID,"+Issue+".CL_ORDERID,"+Issue+".CL_PARCELID,'"+Flow+"','"+pflow+"',"+Issue+".ORDERTYPE,"+user+","+Issue+".CAR_DUEDATE,'IN CAR CREATION','yes','yes','"+CompletePath+"' FROM "+Issue+" as "+Issue+" JOIN "+pdf+" as "+pdf+" ON "+Issue+".volissid="+pdf+".volissid WHERE "+Issue+".car_orderid='"+orderid+"' and "+pdf+".PDFNAME='"+pdfname+"'");
			    		no=stmt.executeUpdate("INSERT INTO tracking (ORDERID,ORIGINAL_ORDERID,SPUID,BATCH,SOURCEID,SOURCETITLE,PUBYEAR,VOLUME,ISSUE,FLOWID,ARTICLENAME,CAR_UNITID,CL_ORDERID,CL_PARCELID,FLOW,PFLOW,ORDERTYPE,CAR,CAR_DUEDATE,STATUS,CONV_STATUS,SUB_STATUS,ARTICLE_FULLNAME) SELECT "+Issue+".car_ORDERID,"+Issue+".car_ORDERID,"+Issue+".Supplierunitid,"+Issue+".BATCH,"+Issue+".SOURCEID,"+Issue+".SOURCETITLE,"+Issue+".PUBYEAR,"+Issue+".VOLUME,"+Issue+".ISSUE,"+Issue+".volissid,"+pdf+".PDFNAME,"+Issue+".CAR_UNITID,"+Issue+".CL_ORDERID,"+Issue+".CL_PARCELID,'"+Flow+"','"+pflow+"',"+Issue+".ORDERTYPE,"+user+","+Issue+".CAR_DUEDATE,'IN CAR CREATION','yes','yes','"+CompletePath+"' FROM "+Issue+" as "+Issue+" JOIN "+pdf+" as "+pdf+" ON "+Issue+".volissid="+pdf+".volissid WHERE "+Issue+".car_orderid='"+orderid+"' and "+pdf+".PDFNAME='"+pdfname+"'");
			    		no=stmt.executeUpdate("INSERT INTO reportlog_autoallocation (ORDERID,ORIGINAL_ORDERID,SPUID,BATCH,SOURCEID,SOURCETITLE,PUBYEAR,VOLUME,ISSUE,FLOWID,ARTICLENAME,CAR_UNITID,CL_ORDERID,CL_PARCELID,FLOW,PFLOW,ORDERTYPE,CAR,CAR_DUEDATE,STATUS,CONV_STATUS,SUB_STATUS,ARTICLE_FULLNAME) SELECT "+Issue+".car_ORDERID,"+Issue+".car_ORDERID,"+Issue+".Supplierunitid,"+Issue+".BATCH,"+Issue+".SOURCEID,"+Issue+".SOURCETITLE,"+Issue+".PUBYEAR,"+Issue+".VOLUME,"+Issue+".ISSUE,"+Issue+".volissid,"+pdf+".PDFNAME,"+Issue+".CAR_UNITID,"+Issue+".CL_ORDERID,"+Issue+".CL_PARCELID,'"+Flow+"','"+pflow+"',"+Issue+".ORDERTYPE,'"+user+"',"+Issue+".CAR_DUEDATE,'IN CAR CREATION','yes','yes','"+CompletePath+"' FROM "+Issue+" as "+Issue+" JOIN "+pdf+" as "+pdf+" ON "+Issue+".volissid="+pdf+".volissid WHERE "+Issue+".car_orderid='"+orderid+"' and "+pdf+".PDFNAME='"+pdfname+"'");
			    		if(no>=1){
			    			/*int num=0;
			    			num++;
			    			int SNO=num;*/
			    			
			    		no=stmt.executeUpdate("INSERT INTO TOUCH(User,FirstTimeofLogin, OnLoad, Structuring, Conversion, Submit_Complete, Submit_Empty,Orderid,ARTICLE_FULLNAME) values ('"+user+"','00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '"+orderid+"','"+CompletePath+"') ");
			    		System.out.println("First Login Time....");
		        		Date firstlogin =new Date();
		        		DateFormat dateobj = new SimpleDateFormat("dd/MM/yy HH:mm:ss");
		        	    Date alloctime = new Date();
		        	    System.out.println(dateobj.format(alloctime));
		        	    String Time=dateobj.format(alloctime);
						if(user!=null)
						{
							
							System.out.println("update touch set FirstTimeofLogin ='"+firstlogin+"' where user='"+user+"' and orderId='"+orderid+"' and ARTICLE_FULLNAME like'%"+CompletePath+"%' ");
							noo = stmt.executeUpdate("update touch set FirstTimeofLogin ='"+firstlogin+"' where user='"+user+"' and orderId='"+orderid+"' and ARTICLE_FULLNAME like'%"+CompletePath+"%' ");
							//noo = stmt.executeUpdate("update touch set Alloc_Time ='"+Time+"' where user='"+user+"' and orderId='"+orderid+"' and ARTICLE_FULLNAME like'%"+CompletePath+"%' ");
							//noo = stmt.executeUpdate("update touch set FileAllocatedTime ='"+firstlogin+"' where user='"+user+"' and orderId='"+orderid+"' ");
							
							/*}catch (Exception ex) 
							{
								ex.printStackTrace();
							}*/
							System.out.println("First Login Time"+firstlogin);
						}
			    		}
			    		else{
			    			
			    			System.out.println("Going to process: "+no);
					    	System.out.println("333333333333333");
					    	pdfname=pdfname.replace(".pdf","");
					    	
				    		System.out.println("INSERT INTO tracking (ORDERID,ORIGINAL_ORDERID,SPUID,BATCH,SOURCEID,SOURCETITLE,PUBYEAR,VOLUME,ISSUE,FLOWID,ARTICLENAME,CAR_UNITID,CL_ORDERID,CL_PARCELID,FLOW,PFLOW,ORDERTYPE,CAR,CAR_DUEDATE,STATUS,CONV_STATUS,SUB_STATUS,ARTICLE_FULLNAME) SELECT "+Issue+".car_ORDERID,"+Issue+".car_ORDERID,"+Issue+".Supplierunitid,"+Issue+".BATCH,"+Issue+".SOURCEID,"+Issue+".SOURCETITLE,"+Issue+".PUBYEAR,"+Issue+".VOLUME,"+Issue+".ISSUE,"+Issue+".volissid,"+pdf+".PDFNAME,"+Issue+".CAR_UNITID,"+Issue+".CL_ORDERID,"+Issue+".CL_PARCELID,'"+Flow+"','"+pflow+"',"+Issue+".ORDERTYPE,"+user+","+Issue+".CAR_DUEDATE,'IN CAR CREATION','yes','yes','"+CompletePath+"' FROM "+Issue+" as "+Issue+" JOIN "+pdf+" as "+pdf+" ON "+Issue+".volissid="+pdf+".volissid WHERE "+Issue+".car_orderid='"+orderid+"' and "+pdf+".PDFNAME='"+pdfname+"'");
				    		no=stmt.executeUpdate("INSERT INTO tracking (ORDERID,ORIGINAL_ORDERID,SPUID,BATCH,SOURCEID,SOURCETITLE,PUBYEAR,VOLUME,ISSUE,FLOWID,ARTICLENAME,CAR_UNITID,CL_ORDERID,CL_PARCELID,FLOW,PFLOW,ORDERTYPE,CAR,CAR_DUEDATE,STATUS,CONV_STATUS,SUB_STATUS,ARTICLE_FULLNAME) SELECT "+Issue+".car_ORDERID,"+Issue+".car_ORDERID,"+Issue+".Supplierunitid,"+Issue+".BATCH,"+Issue+".SOURCEID,"+Issue+".SOURCETITLE,"+Issue+".PUBYEAR,"+Issue+".VOLUME,"+Issue+".ISSUE,"+Issue+".volissid,"+pdf+".PDFNAME,"+Issue+".CAR_UNITID,"+Issue+".CL_ORDERID,"+Issue+".CL_PARCELID,'"+Flow+"','"+pflow+"',"+Issue+".ORDERTYPE,"+user+","+Issue+".CAR_DUEDATE,'IN CAR CREATION','yes','yes','"+CompletePath+"' FROM "+Issue+" as "+Issue+" JOIN "+pdf+" as "+pdf+" ON "+Issue+".volissid="+pdf+".volissid WHERE "+Issue+".car_orderid='"+orderid+"' and "+pdf+".PDFNAME='"+pdfname+"'");
				    		no=stmt.executeUpdate("INSERT INTO reportlog_autoallocation (ORDERID,ORIGINAL_ORDERID,SPUID,BATCH,SOURCEID,SOURCETITLE,PUBYEAR,VOLUME,ISSUE,FLOWID,ARTICLENAME,CAR_UNITID,CL_ORDERID,CL_PARCELID,FLOW,PFLOW,ORDERTYPE,CAR,CAR_DUEDATE,STATUS,CONV_STATUS,SUB_STATUS,ARTICLE_FULLNAME) SELECT "+Issue+".car_ORDERID,"+Issue+".car_ORDERID,"+Issue+".Supplierunitid,"+Issue+".BATCH,"+Issue+".SOURCEID,"+Issue+".SOURCETITLE,"+Issue+".PUBYEAR,"+Issue+".VOLUME,"+Issue+".ISSUE,"+Issue+".volissid,"+pdf+".PDFNAME,"+Issue+".CAR_UNITID,"+Issue+".CL_ORDERID,"+Issue+".CL_PARCELID,'"+Flow+"','"+pflow+"',"+Issue+".ORDERTYPE,'"+user+"',"+Issue+".CAR_DUEDATE,'IN CAR CREATION','yes','yes','"+CompletePath+"' FROM "+Issue+" as "+Issue+" JOIN "+pdf+" as "+pdf+" ON "+Issue+".volissid="+pdf+".volissid WHERE "+Issue+".car_orderid='"+orderid+"' and "+pdf+".PDFNAME='"+pdfname+"'");
			    			
			    			if(no>=1){
				    			/*int num=0;
				    			num++;
				    			int SNO=num;*/
				    			
				    		no=stmt.executeUpdate("INSERT INTO TOUCH(User,FirstTimeofLogin, OnLoad, Structuring, Conversion, Submit_Complete, Submit_Empty,Orderid,ARTICLE_FULLNAME) values ('"+user+"','00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '"+orderid+"','"+CompletePath+"') ");
				    		System.out.println("First Login Time....");
			        		Date firstlogin =new Date();
			        		DateFormat dateobj = new SimpleDateFormat("dd/MM/yy HH:mm:ss");
			        	    Date alloctime = new Date();
			        	    System.out.println(dateobj.format(alloctime));
			        	    String Time=dateobj.format(alloctime);
							if(user!=null)
							{
								
								System.out.println("update touch set FirstTimeofLogin ='"+firstlogin+"' where user='"+user+"' and orderId='"+orderid+"' and ARTICLE_FULLNAME like'%"+CompletePath+"%' ");
								noo = stmt.executeUpdate("update touch set FirstTimeofLogin ='"+firstlogin+"' where user='"+user+"' and orderId='"+orderid+"' and ARTICLE_FULLNAME like'%"+CompletePath+"%' ");
								//noo = stmt.executeUpdate("update touch set Alloc_Time ='"+Time+"' where user='"+user+"' and orderId='"+orderid+"' and ARTICLE_FULLNAME like'%"+CompletePath+"%' ");
								//noo = stmt.executeUpdate("update touch set FileAllocatedTime ='"+firstlogin+"' where user='"+user+"' and orderId='"+orderid+"' ");
								
								/*}catch (Exception ex) 
								{
									ex.printStackTrace();
								}*/
								System.out.println("First Login Time"+firstlogin);
							}
				    		}
			    			
			    		}
			    		//no=stmt.executeUpdate("INSERT INTO TOUCH(SNO, User,FirstTimeofLogin, OnLoad, Structuring, Conversion, Submit_Complete, Submit_Empty, Alloc_Time, Orderid) values ('15', "+user+",'00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00', '00:00:00','"+orderid+"') ");
			    		System.out.println("No of rows affected: "+no);
				    }
				    }
						
				    	
						
								if(check!=true)
								{
									
									//Files.move(Paths.get("E://td-xps//input//Test//SuccessCARIntegration//SuccessCARAllocation//"+text+""),Paths.get("//10.10.10.27//td-xps//input//Test//Allocated Files//"+text+""));
									Files.move(Paths.get("//10.10.10.27//td-xps//Markers_Live//02_SuccessCARAllocation//"+text+""),Paths.get("//10.10.10.27//td-xps//Markers_Live//03_AllocatedFiles//"+text+""));
									System.out.println("Files Moved ");
									System.out.println("File is Moved to Destination Folder");
								}
								else{
									System.out.println("This File has been Already Allocated to Other User ");
									System.out.println("Try with Some other File");
									System.exit(0);
								}
						    	
						   
						
						}
						else
						{
							System.out.println("Duplicate orderid Repetition Occurs in Database ....");
						}
					
						/*else
						{
							//System.out.println("File is already Available in Allocated Folder  ....");1
						}*/
				}
						}
			}
			else
			{
				System.out.println("Allocated Files in the Failed Folder is Empty ");
		    	System.out.println("*****No files are Available to Allocate***** ");
		    	System.out.println("--------No Files Available in Failed Folder To Allocate-------");
			}
		}
			catch (Exception ex) 
			{
				ex.printStackTrace();
			}
	}
	
	}

/* INT test	if(no==0)
{
	System.out.println("No of rows affected: "+no);
	if(artname.contains(".pdf"))
	{	
		System.out.println("Before PDF replace:"+artname );
		String artnname=artname.replace(".pdf", "");
		System.out.println("After"+artnname);
		System.out.println("INSERT INTO tracking (ORDERID,ORIGINAL_ORDERID,SPUID,BATCH,SOURCEID,SOURCETITLE,PUBYEAR,VOLUME,ISSUE,FLOWID,ARTICLENAME,CAR_UNITID,CL_ORDERID,CL_PARCELID,FLOW,PFLOW,ORDERTYPE,CAR,CAR_DUEDATE,STATUS,CONV_STATUS,SUB_STATUS,ARTICLE_FULLNAME) SELECT "+Issue+".car_ORDERID,"+Issue+".car_ORDERID,"+Issue+".Supplierunitid,"+Issue+".BATCH,"+Issue+".SOURCEID,"+Issue+".SOURCETITLE,"+Issue+".PUBYEAR,"+Issue+".VOLUME,"+Issue+".ISSUE,"+Issue+".volissid,"+pdf+".PDFNAME,"+Issue+".CAR_UNITID,"+Issue+".CL_ORDERID,"+Issue+".CL_PARCELID,'"+Flow+"','"+pflow+"',"+Issue+".ORDERTYPE,'"+user+"',"+Issue+".CAR_DUEDATE,'IN CAR CREATION','yes','yes','"+CompletePath+"' FROM "+Issue+" as "+Issue+" JOIN "+pdf+" as "+pdf+" ON "+Issue+".volissid="+pdf+".volissid WHERE "+Issue+".car_orderid='"+orderid+"' and "+pdf+".PDFNAME='"+artnname+"'");
		no=stmt.executeUpdate("INSERT INTO tracking (ORDERID,ORIGINAL_ORDERID,SPUID,BATCH,SOURCEID,SOURCETITLE,PUBYEAR,VOLUME,ISSUE,FLOWID,ARTICLENAME,CAR_UNITID,CL_ORDERID,CL_PARCELID,FLOW,PFLOW,ORDERTYPE,CAR,CAR_DUEDATE,STATUS,CONV_STATUS,SUB_STATUS,ARTICLE_FULLNAME) SELECT "+Issue+".car_ORDERID,"+Issue+".car_ORDERID,"+Issue+".Supplierunitid,"+Issue+".BATCH,"+Issue+".SOURCEID,"+Issue+".SOURCETITLE,"+Issue+".PUBYEAR,"+Issue+".VOLUME,"+Issue+".ISSUE,"+Issue+".volissid,"+pdf+".PDFNAME,"+Issue+".CAR_UNITID,"+Issue+".CL_ORDERID,"+Issue+".CL_PARCELID,'"+Flow+"','"+pflow+"',"+Issue+".ORDERTYPE,'"+user+"',"+Issue+".CAR_DUEDATE,'IN CAR CREATION','yes','yes','"+CompletePath+"' FROM "+Issue+" as "+Issue+" JOIN "+pdf+" as "+pdf+" ON "+Issue+".volissid="+pdf+".volissid WHERE "+Issue+".car_orderid='"+orderid+"' and "+pdf+".PDFNAME='"+artnname+"'");
		System.out.println("No of rows affected : "+no);
		System.out.println("Files Allocated Successfully for the orders available in SuccessCARAllocation Folder....");
	}
	
	System.out.println("//10.10.10.27//td-xps//Markers//02_SuccessCARAllocation//"+text+"");
	//System.out.println("E://td-xps//input//Test//SuccessCARIntegration//SuccessCARAllocation//"+text+"");
	//check = new File("E://td-xps//input//Test//Allocated Files//", text).exists();
		check = new File("//10.10.10.27//td-xps//Markers//03_AllocatedFiles//", text).exists();
	System.out.println("File Exists :"+check);
	System.out.println("No of rows affected: "+no);*/













