hi sir,
hi.....
let me check this
the tools are currently placed over here
it is abepl or abpel ?
abpel 

what is the maker path
\\10.10.10.4\td-xps\input
ok

what is the temp folder in td-xps ?

wr?
tht temp belongs to output of bdops like conversion and submit final article marker files

yes
path ?
\\10.10.10.4\tdxps\temp


is charishma t here ?

ya i am sir
from where does td-xps displays files on editor ?

this temp foolder should be the shared one not the other

so in this path i need input files i.e nagendrababu marker
no... .nagendra babu progrma is different
now i will run the program.. just see....

@Kalidoss: for ABPEL we use ELS conversion or any other conversion ?

Same tool
ok
why this is aking for the path... 
?

The code has been written in such a way that it will ask the user to enter the path and input file.

in this case how this should be given ?

It has to be 


C:\TD-XPS-BDOPS\ProcessTDXPSEFLOW\XML2DAT\ELS\ELSEVIER.bat \\fms\FMS_WORKAREA\BDOPS\OPSBANK-II\PRODUCTION\EFLOW\CAR\ABPEL\APRIL-2016\Batch_04.04.16\8084753\S1201971216301485\ARTICLE_7991749_S1201971216301485.xml


path is \ARTICLE_7991749_S1201971216301485.xml

how it should be given in this case ?

The tool has been designed like this earlier. User m

@Kalidoss and @Sameera: The conversion program is not running this system..... you have to chec and run the profgram and the command that shoud be use is

C:\TD-XPS-BDOPS\ProcessTDXPSEFLOW\XML2DAT\ELS\ELSEVIER.bat \\fms\FMS_WORKAREA\BDOPS\OPSBANK-II\PRODUCTION\EFLOW\CAR\ABPEL\APRIL-2016\Batch_04.04.16\8084753\S1201971216301485

ok
And @sameer: in this case, u have ot update teh program for picking up the marker as run time arguement instead from the prompt and also
if possible, the parameter can be taken at complete path of XML instead of searching of XML file?

sir i can update for acepting the parameter but cant change for the whole xml path the program is in lots of bits and to do tat everything must be changed which is not possible.

ok.. then take taht as path and we will not provide the xml file.. it has to be doen today.

sir i got other work will ask babu to do it..
ok... but make sure this is done today
ok sir.
I should ge teh confirm mation from Kalidoss that this is working fine and after me checking this

Charishma, Nagendra Babu, Sammera,. Sai and Kalidoss can go home... not before that....
now u should say OK

ok
i will call at 3:300 PM again


ok sir we r gng for lunch 

ok... 
i am coming on 16th April to chennai and want this to working beofre taht so we can concentrate on the actual benefits of tdxps

ok sir 



