                                                      ItemInfo_Part

import java.awt.List;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.Iterator;
import java.util.regex.Matcher;
import java.util.regex.Pattern;


public class ItemInfo_Part {
    public static void main(String []args) {
    	try (BufferedReader br = new BufferedReader(new FileReader("C:\\Users\\sw_chn\\Desktop\\XML TO XSTL\\Example.xml")))
		{
    		String sCurrentLine;
    		String temp = "";	
            	while ((sCurrentLine = br.readLine()) != null){
            		temp += sCurrentLine.replaceAll("<.*?>","").replaceAll("^\\s*$","").replaceAll("$","<br/>");
            	}
            	System.out.println("<br/>Lang:en<br/>Client: ELJ" +temp);
            	
    		
		}
    	catch (IOException e) {
			e.printStackTrace();
    	}
    }
}
                               				Headerpart	

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.regex.Matcher;
import java.util.regex.Pattern;


public class HeadPart {
	public static void main(String[] args) throws Exception {
		AuthorGroup S = new AuthorGroup();
		S.method();
	}
}
class AnotherClass{
	String temp = "";
	void method(){
		try(BufferedReader br = new BufferedReader(new FileReader("C:\\Users\\sw_chn\\Desktop\\XML TO XSTL\\Head.xml"))){
			String sCurrentLine;
			String reg = "<ce:italic>";
			String reg1 = "</ce:italic>";
	        	while ((sCurrentLine = br.readLine()) != null){
	        		temp += sCurrentLine.replaceAll(reg,"<em>").replaceAll(reg1, "</em>");
	        	}
	        	//System.out.println(temp);
		}
		catch (IOException e) {
			e.printStackTrace();
		}
	}
	
}
class TagnameChange extends AnotherClass{
	String temp1 = "";
	@Override
	void method() {
		super.method();
		String reg2 = "<ce:given-name>";
		String reg3 = "<ce:surname>";
		String reg4 = "<ce:sup>";
		String reg2_2="</ce:given-name>";
		String reg3_3="</ce:surname>";
		String reg4_4="</ce:sup>";
		
	    temp1 += temp.replaceAll(reg2, "<span class=\"head_gn\">").replaceAll(reg3, "<span class=\"head_sn\">").replaceAll(reg4, "<sup>").replaceAll(reg2_2, "</span>").replaceAll(reg3_3, "</span>".replaceAll(reg4_4, "</sup>"));
	    //System.out.println(temp1);
	}
}
class Titlefind extends TagnameChange  {
	static String title = "";
	@Override
    
    void method() {
    	super.method();
    	// System.out.println(temp1);
    	Pattern p=Pattern.compile("<ce:title id=\"tit0005\">(.*?)</ce:title>");
 	    Matcher m=p.matcher(temp1);
        if(m.find()){
		   
		   title=m.group();
		   title = title.replaceAll("<ce:title id=\"tit0005\">(.*?)</ce:title>", "<p class=\"at\" id=\"editor_para_2\">$1</p>");
		   
	   }
       //System.out.println(title);
    }
}
class AuthorGroup extends TagnameChange{
    @Override
    void method() {
    	// TODO Auto-generated method stub
    	super.method();
    	System.out.println(temp1);
    	System.out.println(Titlefind.title);
    }
}


					few more header part data 


package HeadPart;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;

interface ItalicTagRemoved{
	void Italic();
}
interface NameTagChange{
	void name();
}
interface Titlefind{
	void name();
}

class A1 {

	public String Italic() {
		String temp = "";
		
		try(BufferedReader br = new BufferedReader(new FileReader("C:\\Users\\sw_chn\\Desktop\\XML TO XSTL\\Head.xml"))){
			String sCurrentLine;
			String reg = "<ce:italic>";
			String reg1 = "</ce:italic>";
	        	while ((sCurrentLine = br.readLine()) != null){
	        		temp += sCurrentLine.replaceAll(reg,"<em>").replaceAll(reg1, "</em>");
	        	}	
	        	System.out.println(temp);
		}
		catch (IOException e) {
			e.printStackTrace();
		}
		return temp;
		
	}
}


class Interface {    
	public static void main(String args[]){  
       A1 n = new A1();
       n.Italic();
	}  
}


					few more para part of code 



import java.util.regex.*;
import java.io.*;
  
public class Example {
	public static void main(String[] args) throws Exception {
		try (BufferedReader br = new BufferedReader(new FileReader("C:\\Users\\sw_chn\\Desktop\\Example\\Example.xml")))
		{
			String temp = "";
			String sCurrentLine = null;
			while ((sCurrentLine = br.readLine()) != null) {				
				temp += sCurrentLine;
			}
			String reg = "(?<=<p>)(.*?)(?=</p>)";			
			String stripped = sCurrentLine.replaceAll(reg, "");
			System.out.println(stripped);
			
		} catch (IOException e) {
			e.printStackTrace();
		} 
		
		//String text = sCurrentLine.replaceAll("<item-info>(.*?)<item-info>", "");
		//System.out.println(text);
		
	}
}



