
http://10.10.11.190:8080/TDXPSBDOPSBDOPSCARVA0001/gateway/elsevierbookseries/index.jsp
http://10.10.11.190:8080/TDXPSBDOPSCARV003/
1234
1234

//kalidoss sir system path

I:\PROJECTS\LIVE\AUTOMATION\Elsevier\E-OPS\OPSBANK-II_Projects\TD-XPS\PDFExtractionProcess



http://10.10.11.190:8080/TDXPSBDOPSCARBrowsever-0001



http://10.10.10.4:8080/TDXPSBDOPS2/



http://10.10.10.4:8080/TDXPSBDOPSTESTDBDEMO1/
http://10.10.10.4:8080/TDXPSBDOPSDEMOTEST1war/

Solomon Pakiyanathan D.
5623


select * from tracking where conv_status='yes'

 10.10.11.190


8214510



