<ce:cross-ref id="crf0010" refid="aff0005"><ce:sup>a</ce:sup></ce:cross-ref><ce:cross-ref id="crf0015" refid="aff0020"><ce:sup>d</ce:sup></ce:cross-ref><ce:cross-ref id="crf0020" refid="cor0005"><ce:sup>&#x204e;</ce:sup></ce:cross-ref><ce:e-address id="eadd0005" type="email">jmurra@sescam.jccm.es</ce:e-address></ce:author><ce:author id="aut0010"><ce:given-name>Carmen M.</ce:given-name><ce:surname>Cabrera</ce:surname><ce:cross-ref id="crf0025" refid="aff0010"><ce:sup>b</ce:sup></ce:cross-ref></ce:author><ce:author id="aut0015"><ce:given-name>Teresa</ce:given-name><ce:surname>Alfaya</ce:surname><ce:cross-ref id="crf0030" refid="aff0015"><ce:sup>c</ce:sup></ce:cross-ref></ce:author><ce:author id="aut0020"><ce:given-name>Francisco</ce:given-name><ce:surname>Feo-Brito</ce:surname><ce:cross-ref id="crf0035" refid="aff0015"><ce:sup>c</ce:sup></ce:cross-ref><ce:cross-ref id="crf0040" refid="aff0020"><ce:sup>d</ce:sup></ce:cross-ref></ce:author>

while(<a id="aff005"><sup>a</sup> </span>&#65279; g</a>)
{
if(<ce:cross-ref id="([^"]*)" refid="([^"]*)"><ce:sup>$a</ce:sup></ce:cross-ref>)
{
~ s!<ce:cross-ref id="([^"]*)" refid="([^"]*)"><ce:sup>$a</ce:sup></ce:cross-ref>!<c-e:cross-ref id="$1" refid="$rid"><ce:sup>$a</ce:sup></c-e:cross-ref>!isg;
}
}
<ce:cross-ref id="([^"]*)" refid="([^"]*)"><ce:sup>a</ce:sup></ce:cross-ref>
<ce:cross-ref id="$1" refid="aff0005"><ce:sup>a</ce:sup></ce:cross-ref>

