System.out.println("empId::::..."+name);
			
			String line="";
			
			String cmd="X:\\Auto Allocation\\Allocation.bat "+name; 
			System.out.println("empId121212::::..."+name);
			System.out.println("cmd..."+cmd);
//			String cmd=" "+name;
			Process proc = Runtime.getRuntime().exec(cmd);
			 System.out.println("IT'S working..");
			 BufferedReader buf = new BufferedReader(new InputStreamReader(proc.getInputStream()));
			 System.out.println("some error so not working..");
			  while ((line=buf.readLine())!=null)
			  {	 
				  System.out.println("...going inside Looop...");
				  System.out.println(line);
			  }*/